### ISSUE TITLE
Crash on reading flux from GreaseWeazle

### ISSUE THREAD

**Issue by VorpalBlade** [davidgiven/fluxengine#531]
I have a GreaseWeazle V4 and tried using fluxengine-gui (but the command line also crashes) to read flux from a test PC formated 1.4 MB floppy in a standard 3.5" floppy drive.

OS is Arch Linux.

This is how the program looks when it crashes:
![image](https://user-images.githubusercontent.com/3315306/173402952-d5034e5b-9bbf-4761-8a70-b09cda3a81f4.png)

I built the program with debug symbols and here is the backtrace:
```
/usr/include/c++/12.1.0/bits/stl_vector.h:1123: constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = unsigned int; _Alloc = std::allocator<unsigned int>; reference = unsigned int&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

Thread 10 "fluxengine-gui" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffdffff640 (LWP 34546)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
Downloading 0.00 MB source file /usr/src/debug/glibc/nptl/pthread_kill.c
44	     return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                                                                                          
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff6f6c3d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff6f1c838 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff6f06535 in __GI_abort () at abort.c:79
#4  0x00007ffff72c5002 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*)
    (file=file@entry=0x5555555f1dd0 "/usr/include/c++/12.1.0/bits/stl_vector.h", line=line@entry=1123, function=function@entry=0x5555555f35a0 "constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = unsigned int; _Alloc = std::allocator<unsigned int>; reference = unsigned int&; size_type = lo"..., condition=condition@entry=0x5555555f1f86 "__n < this->size()") at /usr/src/debug/gcc/libstdc++-v3/src/c++11/debug.cc:60
#5  0x000055555559359c in std::vector<unsigned int, std::allocator<unsigned int> >::operator[](unsigned long) (this=<optimized out>, __n=<optimized out>)
    at /usr/include/c++/12.1.0/bits/stl_vector.h:1123
#6  std::vector<unsigned int, std::allocator<unsigned int> >::operator[](unsigned long) (this=this@entry=0x7fffdfffe498, __n=__n@entry=15)
    at /usr/include/c++/12.1.0/bits/stl_vector.h:1121
#7  0x0000555555599a4e in FluxmapReader::seekToPattern(FluxMatcher const&, FluxMatcher const*&) (matching=<synthetic pointer>: <optimized out>, pattern=..., this=0x7fffdfffe620)
    at lib/decoders/fluxmapreader.cc:226
#8  FluxmapReader::seekToPattern(FluxMatcher const&) (pattern=..., this=0x7fffdfffe620) at lib/decoders/fluxmapreader.cc:208
#9  AbstractDecoder::seekToPattern(FluxMatcher const&) (this=0x7fffd8009710, pattern=...) at lib/decoders/decoders.cc:162
#10 0x00005555555aec52 in AbstractDecoder::decodeToSectors(std::shared_ptr<Fluxmap const>, Location const&)
    (location=..., fluxmap=std::shared_ptr<const Fluxmap> (use count 3, weak count 0) = {...}, this=0x7fffd8009710) at lib/decoders/decoders.cc:86
#11 readGroup(FluxSourceIteratorHolder&, Location const&, TrackFlux&, AbstractDecoder&) (fluxSourceIteratorHolder=..., location=..., trackFlux=..., decoder=...)
    at lib/readerwriter.cc:169
#12 0x00005555555b3ca2 in readDiskCommand(FluxSource&, AbstractDecoder&) (fluxSource=<optimized out>, decoder=...) at /usr/include/c++/12.1.0/bits/shared_ptr_base.h:1349
#13 0x000055555558b856 in operator() (__closure=0x5555556c6918) at /usr/include/c++/12.1.0/bits/unique_ptr.h:445
#14 std::__invoke_impl<void, MainWindow::OnReadFluxButton(wxCommandEvent&)::<lambda()>&> (__f=...) at /usr/include/c++/12.1.0/bits/invoke.h:61
#15 std::__invoke_r<void, MainWindow::OnReadFluxButton(wxCommandEvent&)::<lambda()>&> (__fn=...) at /usr/include/c++/12.1.0/bits/invoke.h:111
#16 std::_Function_handler<void(), MainWindow::OnReadFluxButton(wxCommandEvent&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/12.1.0/bits/std_function.h:290
#17 0x0000555555592b90 in FluxEngineApp::Entry() (this=0x5555556c6650) at src/gui/main.cc:58
#18 0x0000555555589e95 in wxThreadHelperThread::Entry() (this=0x5555558921b0) at /usr/include/wx-3.0/wx/thread.h:768
#19 0x00007ffff7591262 in wxThread::CallEntry() () at /usr/lib/libwx_baseu-3.0.so.0
#20 0x00007ffff758cd1e in  () at /usr/lib/libwx_baseu-3.0.so.0
#21 0x00007ffff6f6a54d in start_thread (arg=<optimized out>) at pthread_create.c:442
#22 0x00007ffff6fef874 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

I then found it can be reproduced on the command line as well:
```console
$ fluxengine read ibm1440
      Using GreaseWeazle GW135194EF4205400002CD9705 on /dev/ttyACM0
Measuring rotational speed... 199.5ms (300.8rpm)
 0.0: 200 ms in 112427 bytes
/usr/include/c++/12.1.0/bits/stl_vector.h:1123: constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = unsigned int; _Alloc = std::allocator<unsigned int>; reference = unsigned int&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
zsh: IOT instruction (core dumped)  fluxengine read ibm1440
```

**Comment by VorpalBlade** [comment]
Several of the unit tests also fail with the same error:

```
TEST amiga
TEST bitaccumulator
TEST bytes
TEST compression
TEST fmmfm
TEST greaseweazle
TEST kryoflux
TEST ldbs
```
all fail with `/usr/include/c++/12.1.0/bits/stl_vector.h:1123: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; reference = unsigned char&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.`.

Also it appears all the ENCODEDECODETEST fail like this.

**Comment by davidgiven** [comment]
Interesting; I used a GreaseWeazle the other day to read an Amiga disk and everything was fine. In addition, the tests failing is _extremely_ suspicious. Everything works fine on all the machines I've tried it on.

I have just reworked the entire build system, and the merge went in between your initial comment and the second one which shows the `TEST` lines from the new one. Just to confirm --- have you tried `make clean` and then a rebuild?

**Comment by VorpalBlade** [comment]
This seems to be related to GCC flags! Arch Linux enabled some hardening flags when building packages by default. When I build this outside the package (with no hardening flags) I can't reproduce this.

This is what Arch uses by default:
```
CFLAGS="-mtune=generic -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
```

Some testing indicates that `-Wp,-D_GLIBCXX_ASSERTIONS` is the part that triggers this. This would indicate that there is an underlying issue that is not detected without this flag.

The [documentation](https://gcc.gnu.org/onlinedocs/libstdc++/manual/using_macros.html) for this flag is "Undefined by default. When defined, enables extra error checking in the form of precondition assertions, such as bounds checking in strings and null pointer checks when dereferencing smart pointers. "

GCC version is 12.1.0, that may also play a role in this. Also relevant is libstdc++ version:
```console
$ pacman -Qo /lib/libstdc++.so.6.0.30 
/usr/lib/libstdc++.so.6.0.30 is owned by gcc-libs 12.1.0-2
```

**Comment by davidgiven** [comment]
Oh, interesting --- that fails on Debian and Ubuntu, too, so it does look like a real problem. However running the (unannotated) test with valgrind shows nothing.

Looking at it, I think I know what's happening. I have this code (simplified):

```
uint8_t* end() { return &_array[_upperBound]; }
```

This is returning the address of the item immediately after the last item in the array. That should be allowed, as it's the normal semantic with `begin()`/`end()` being inclusive/exclusive. _However_ I think what's happening is that this is only accidentally safe, as technically `_array[_upperBound]` is being dereferenced and then the address of the dereferenced item is being taken. In real life the compiler optimises away the dereference (in fact, it has to as there's no other way to correctly return the address of the item), but this is still triggering the bounds check.

Fixing this _should_ be simple but I'll have to do some research to figure out how.

**Comment by davidgiven** [comment]
No, I'm not sure. This is C++. Nobody is sure, except people who are sometimes wrong. (Not that I'm bitter.)

However, looking at that standards docs quote again, I do see that the doing `&[]` is equivalent to `+`, so if the container is bounds checking on that then it's still legal to bounds check there. However, just changing the code to do `_data->begin() + offset` doesn't work either because if the underlying array is empty this still requires a dereference-and-take-the-address-of of `_data[0]`. Hmm.

**Comment by davidgiven** [comment]
Should be fixed now.
